{
  "description": "Highly opinionated toolkit for developing fullstack MVP-s quickly and efficiently at Redlionsoft",
  "version": "0.2.0",
  "name": "@redlionsoft/fullstacktools",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./backend": {
      "import": "./dist/backend/index.js",
      "require": "./dist/backend/index.js",
      "types": "./dist/backend/index.d.ts"
    },
    "./frontend": {
      "import": "./dist/frontend/index.js",
      "require": "./dist/frontend/index.js",
      "types": "./dist/frontend/index.d.ts"
    },
    "./common": {
      "import": "./dist/common/index.js",
      "require": "./dist/common/index.js",
      "types": "./dist/common/index.d.ts"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "addversion": "changeset",
    "build:backend": "tsc --showConfig && tsc --project backend/tsconfig.json && tsup backend/index.ts --config ./backend/tsup.config.ts --format cjs,esm --target esnext --dts --outDir dist/backend",
    "build:frontend": "tsc --showConfig && tsc --project frontend/tsconfig.json && tsup frontend/index.ts --config ./frontend/tsup.config.ts --format cjs,esm --target esnext --dts --outDir dist/frontend",
    "build:common": "tsc --showConfig && tsc --project common/tsconfig.json && tsup common/index.ts --config ./common/tsup.config.ts --format cjs,esm --target esnext --dts --outDir dist/common",
    "build": "npm run build:backend && npm run build:frontend && npm run build:common",
    "release": "pnpm run build && changeset && changeset publish",
    "lint": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.5",
    "@skeletonlabs/skeleton": "1.10.0",
    "@skeletonlabs/tw-plugin": "0.4.0",
    "@sveltejs/kit": "2.8.1",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "20.14.7",
    "tailwindcss": "3.3.3",
    "tsup": "6.7.0",
    "typescript": "5.6.3"
  },
  "author": "Abel Bodogan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bodoganabel/redlionsoft-fullstacktools/issues"
  },
  "homepage": "https://github.com/bodoganabel/redlionsoft-fullstacktools#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.7.0",
    "short-unique-id": "5.2.0",
    "svelte": "^4.2.18",
    "svelte-preprocess": "^6.0.1"
  }
}
